VITE_FIREBASE_API_KEY=AIzaSyCpjrTSfcTVLc3rbSpODM3gVKHCSHLc_P4
VITE_FIREBASE_AUTH_DOMAIN=sdc-form-registration.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sdc-form-registration
VITE_FIREBASE_STORAGE_BUCKET=sdc-form-registration.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1092382432273
VITE_FIREBASE_APP_ID=1:1092382432273:web:52fe266e0ae98d87dc65b0
VITE_FIREBASE_MEASUREMENT_ID=G-HKW9X9R10S
